<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="1dp"
    android:background="@drawable/list_item_background">
    
    <RelativeLayout 
        android:id="@+id/taskDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="#303030"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/addressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitle"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/address_icon"
            android:drawablePadding="5dp"
            android:textColor="#303030"
            android:textSize="15sp" />
        
        <LinearLayout
            android:id="@+id/dueLayout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/addressView"
            android:orientation="vertical">
        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/due_icon"
	            android:drawablePadding="5dp"
	            android:textColor="#878b8e"
	            android:textSize="10sp"
	            android:text="@string/due" />
	        
	        <TextView
	            android:id="@+id/dueView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:textColor="#878b8e"
	            android:textSize="10sp" />
        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/durationLayout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/addressView"
            android:layout_toRightOf="@id/dueLayout"
            android:orientation="vertical">
        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/duration_icon"
	            android:drawablePadding="5dp"
	            android:textColor="#878b8e"
	            android:textSize="10sp"
	            android:text="@string/duration" />
	        
	        <TextView
	            android:id="@+id/durationView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:textColor="#878b8e"
	            android:textSize="10sp" />
	        
	    </LinearLayout>
	    
        <LinearLayout
            android:id="@+id/remainingTimeLayout" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/addressView"
            android:layout_toRightOf="@id/durationLayout"
            android:orientation="vertical">
        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/remaining_time_icon"
	            android:drawablePadding="5dp"
	            android:textColor="#878b8e"
	            android:textSize="10sp"
	            android:text="@string/remaining_time" />
	        
	        <TextView
	            android:id="@+id/remainingTimeView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="12dp"
	            android:textColor="#878b8e"
	            android:textSize="10sp" />
	        
	    </LinearLayout>
        
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6eae8" />
    
    <RelativeLayout 
        android:id="@+id/taskStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#f9f9f9">
        
        <ImageView
            android:id="@+id/taskIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp" />
        
        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/taskIcon"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#303030"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/lastUpdateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusView"
            android:layout_toRightOf="@id/taskIcon"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/last_update_icon"
            android:drawablePadding="5dp"
            android:textColor="#878b8e"
            android:textSize="10sp" />
        
    </RelativeLayout>

</LinearLayout>
</FrameLayout>
