<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center"
        android:background="@android:color/white">
        
        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/due_icon"
            android:drawablePadding="5dp"
            android:textColor="#878b8e"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/duration_icon"
            android:drawablePadding="5dp"
            android:textColor="#878b8e"
            android:textSize="12sp" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6eae8" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    
	    <EditText 
	        android:id="@+id/editNoteView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="top|left"
	        android:padding="15dp"
	        android:textColor="#303030"
	        android:textSize="16sp"
	        android:background="@drawable/edittext_background" />
	    
	    <TextView
	        android:id="@+id/noteView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="top|left"
	        android:padding="15dp"
	        android:textColor="#303030"
	        android:textSize="16sp"
	        android:background="@drawable/edittext_background" />
    
    </RelativeLayout>

</LinearLayout>
