<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/task_screen_background">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#303030">
        
        <LinearLayout 
            android:id="@+id/cameraBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tab_background"
            android:clickable="true">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_camera" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1abf75" />
            
        </LinearLayout>
        
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#555555"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
        
        <LinearLayout 
            android:id="@+id/galleryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/tab_background"
            android:clickable="true">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_gallery" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1abf75" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <TextView
	        android:id="@+id/empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/no_photos"
	        android:visibility="invisible" />
        
        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:columnWidth="150dp"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:padding="10dp"
            android:gravity="center" />
        
    </RelativeLayout>
    
</LinearLayout>
